package utils

import "math/rand"

// Seed генерирует срез случайных целых чисел типа int64 указанного размера.
// Функция создаёт и заполняет срез случайными числами, используя встроенную функцию rand.Int63(),
// которая генерирует случайные значения от 0 до (2^63)-1. Если размер среза не задан (size == 0),
// то используется стандартное значение 512.
// Параметры:
// size - размер среза, который будет сгенерирован. Если size == 0, используется значение по умолчанию (512).
// Возвращаемое значение:
// Возвращает срез типа []int64, содержащий случайные числа.
//
// Этот срез может использоваться, например, для инициализации генераторов случайных чисел,
// для создания случайных данных в алгоритмах или для сеедирования (инициализации) псевдослучайных
// чисел в различных контекстах, таких как генерация процедурных карт или текстур.
func Seed(size int64) []int64 {
	if size == 0 {
		size = 512
	}

	seed := make([]int64, size)
	for i := int64(0); i < size; i++ {
		seed[i] = rand.Int63()
	}

	return seed
}
